<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Untitled-1.css">
    <title>Document</title>
</head>
<body background="sfeKGiA-blue-gradient-wallpaper.jpg" leftmargin="10">
    <font face="Arial"  color="#183618" align="center">
       
            <nav>
                <ul>
                    <li>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</li>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="dominios.html">Dominios</a></li>
                    <li><a href="custos.html">Custos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
          
                <br><br> <br><br> <br><br>
                 <h1 text align="left">História da Internet: quem criou e quando surgiu</h1>
                 <h4 align="justify">A história da internet começa no ambiente da Guerra Fria (1945-1991). As duas super potências envolvidas, Estados Unidos e 
                    União Soviética, estavam divididas
                     nos blocos socialista e capitalista e disputavam poderes e hegemonias.</h4>
                     <h1 text align="left">Arpanet e a origem da internet</h1>
                     <h4 align="justify">Com o intuito de facilitar a troca de informações, pois temiam ataques dos soviéticos, o Departamento de Defesa dos Estados Unidos (ARPA - Advanced Research Projects Agency) criou um sistema de compartilhamento de informações entre pessoas distantes geograficamente, a fim de facilitar as estratégias de guerra.

                        Nesse momento, surge o protótipo da primeira rede de internet, a Arpanet (Advanced Research Projects Agency Network).
                        
                        Assim, no dia 29 de outubro de 1969 foi estabelecida a primeira conexão entre a Universidade da Califórnia e o Instituto de Pesquisa de Stanford. Foi um momento histórico, uma vez que o primeiro e-mail foi enviado.</h4>
                        <h1 text align="left">Criação do www
                        </h1>
                        <h4 align="justify">Já na década de 90, o cientista, físico e professor britânico Tim Berners-Lee desenvolveu um navegador ou browser, a World Wide Web (www), a Rede Mundial de Computadores - Internet.

                            Sua criação é responsável por apresentar ao mundo o modo como utilizamos a internet atualmente. Portanto, apesar de não ter sido o inventor da conexão entre computadores geograficamente distantes (a já citada Arpanet), foi o britânico quem desenvolveu o modelo que acessamos cotidianamente.
                            A partir disso, a década de 90 ficou conhecida como o "boom da internet", pois foi quando ela se popularizou pelo mundo.

                            Essa popularização aconteceu com o surgimento de novos browsers ou navegadores e o aumento do número de usuários, navegadores da internet.</h4>
                            <h2 align="left">Exemplos de navegadores da época</h2>
                            <div class="lista" text align="left">
                                <ul><li><h4>Internet Explorer;</h4></li>
                                <li> <h4>Netscape;</h4></li>
                                    <li><h4>Mozilla Firefox;</h4></li>
                                        <li> <h4>Google Chrome;</h4></li>
                                            <li><h4>Opera;</h4></li>
                                                <li><h4>Lynx.</h4></li></ul></div>
                                                <h4 text align="justify">Diante disso, ocorreu uma grande proliferação de sites, chats, redes sociais, como Orkut, Facebook, MSN e Twitter, tornando a internet a rede ou teia global de computadores conectados.

                                                    Alguns estudiosos acreditam que a Internet foi um marco importante e decisivo na evolução tecnológica. Isso porque ultrapassou barreiras ao aproximar pessoas, culturas, mundos e informações.
                                                    
                                                    Fato este que, segundo eles, não acontecia desde a chegada da televisão, na década de 50.
                                                    
                                                    Hoje em dia, a Internet é utilizada mundialmente como ferramenta de trabalho, diversão, comunicação, educação, informação. Por isso, é comum ouvir: "eu não vivo sem internet".
                                                    
                                                    </h4>
                            
               
               <br>         
    
            </div>
        
                               
                   <hr>
                   <p>
                       <center>Wagner Novaes 2023 &copyTodos os direitos reservados</center>
                   </p>
                   <div align="right">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20979.png" Voltar ao topo height="50"
                            width="50">
                    </a>
   </font>
</body>
</html>